# Pune aici configurația Firebase ca JSON (copiată din consola Firebase)
# Exemplu: {"apiKey":"XXX","authDomain":"...","projectId":"...","storageBucket":"...","messagingSenderId":"...","appId":"..."}
VITE_FIREBASE_CONFIG=

# ID-ul tău de aplicație (folosit în calea din Firestore)
VITE_APP_ID=sivora-orderflow

# (opțional) Token personalizat pentru autentificare
VITE_INITIAL_AUTH_TOKEN=
